[supervisord]
[supervisord]
nodaemon=true
user=root

# NOVO PROGRAMA: Roda uma vez para garantir que a conexão está ativa
[program:tailscale-up]
command=/usr/bin/tailscale up --accept-routes
autostart=true
autorestart=false  # Importante: Não queremos que reinicie
startsecs=5        # Dá 5 segundos para o tailscaled iniciar antes de rodar
priority=20        # Roda depois do tailscaled

[program:tailscaled]
command=/usr/sbin/tailscaled --state=/data/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hbbs]
command=/usr/bin/hbbs -k _
directory=/data
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hbbr]
command=/usr/bin/hbbr -k _
directory=/data
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
